# android-certification-path-repo

./: .gitignore  README.md
projects/Blog/app/: build.gradle  google-services.json
projects/Blog/app/src/main/: AndroidManifest.xml
projects/Blog/app/src/main/res/layout/: activity_main.xml
projects/Blog/app/src/main/res/values/: colors.xml  themes.xml
projects/Blog/app/src/main/res/values-night/: themes.xml
projects/Blog/gradle/wrapper/: gradle-wrapper.properties
projects/CustomToast/app/: build.gradle
projects/CustomToast/app/src/main/: AndroidManifest.xml
projects/CustomToast/app/src/main/res/layout/: custom_toast_layout.xml
projects/CustomToast/app/src/main/res/values/: strings.xml
projects/CustomToast/gradle/wrapper/: gradle-wrapper.properties
projects/FoodRecipes/app/: build.gradle  proguard-rules.pro
projects/FoodRecipes/app/src/main/: AndroidManifest.xml
projects/FoodRecipes/app/src/main/res/layout/: activity_base.xml  activity_recipe_details.xml  activity_recipe_list.xml  loading_list_item.xml  no_more_recipes_item.xml  recipe_category_list_item.xml  recipe_list_item.xml
projects/FoodRecipes/app/src/main/res/menu/: recipe_search_menu.xml
projects/FoodRecipes/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
projects/FoodRecipes/app/src/main/res/xml/: network_security_config.xml
projects/FoodRecipes/gradle/wrapper/: gradle-wrapper.properties
projects/ImageSearch/: build.gradle
projects/ImageSearch/app/: build.gradle
projects/ImageSearch/app/src/main/: AndroidManifest.xml
projects/ImageSearch/gradle/wrapper/: gradle-wrapper.properties
projects/Notifications/app/: build.gradle
projects/Notifications/app/src/main/: AndroidManifest.xml
projects/Notifications/app/src/main/res/drawable/: ic_baseline_notifications_active_24.xml
projects/Notifications/app/src/main/res/values/: strings.xml
projects/Notifications/gradle/wrapper/: gradle-wrapper.properties
projects/SellMyCar/: settings.gradle
projects/SellMyCar/app/: build.gradle
projects/SellMyCar/app/src/androidTest/java/com/dev_vlad/sell_my_car/: ExampleInstrumentedTest.kt
projects/SellMyCar/app/src/main/: AndroidManifest.xml
projects/SellMyCar/app/src/main/java/com/dev_vlad/sell_my_car/clean_use_cases/: DeleteCars.kt  DeleteMultipleCars.kt  GetNumCars.kt  InsertNewCar.kt  RestoreDeletedCar.kt  SearchCars.kt  SyncCars.kt  SyncDeletedCars.kt  UpdateCar.kt
projects/SellMyCar/app/src/main/java/com/dev_vlad/sell_my_car/data_sources/: NoteDaoService.kt
projects/SellMyCar/app/src/main/java/com/dev_vlad/sell_my_car/data_sources/accessors/local/: CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt  CarCache.kt  CarCacheInterface.kt
projects/SellMyCar/app/src/main/java/com/dev_vlad/sell_my_car/data_sources/accessors/models/: Car.kt  CarFactory.kt
projects/SellMyCar/app/src/main/java/com/dev_vlad/sell_my_car/data_sources/accessors/remote/: CarNetwork.kt  CarNetworkInterface.kt  NetworkErrors.kt  NetworkResponseHandler.kt  NetworkResult.kt
projects/SellMyCar/app/src/main/java/com/dev_vlad/sell_my_car/data_sources/database/: CarFireStoreService.kt
projects/SellMyCar/app/src/main/java/com/dev_vlad/sell_my_car/data_sources/database/room/: CarCacheEntity.kt  CarDao.kt  CarDaoService.kt  CarDatabase.kt
projects/SellMyCar/app/src/main/java/com/dev_vlad/sell_my_car/data_sources/local/: CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt  CarCache.kt  CarCacheInterface.kt  CarDaoService.kt
projects/SellMyCar/app/src/main/java/com/dev_vlad/sell_my_car/data_sources/models/: Car.kt  CarFactory.kt  Note.kt  NoteFactory.kt
projects/SellMyCar/app/src/main/java/com/dev_vlad/sell_my_car/data_sources/remote/: CarNetwork.kt  CarNetworkInterface.kt  FireStoreService.kt  NetworkErrors.kt  NetworkResponseHandler.kt  NetworkResult.kt
projects/SellMyCar/app/src/main/java/com/dev_vlad/sell_my_car/database/: CarDaoService.kt  CarFireStoreService.kt
projects/SellMyCar/app/src/main/java/com/dev_vlad/sell_my_car/state_managers/: DataChannelManager.kt  DataState.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt  ViewState.kt
projects/SellMyCar/app/src/main/java/com/dev_vlad/sell_my_car/ui/: MainActivity.kt
projects/SellMyCar/app/src/main/java/com/dev_vlad/sell_my_car/utils/: Constants.kt  DateUtil.kt  TodoCallback.kt
projects/SellMyCar/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
projects/SellMyCar/app/src/main/res/values-night/: themes.xml
projects/SellMyCar/app/src/test/java/com/dev_vlad/sell_my_car/: ExampleUnitTest.kt
projects/SellMyCar/gradle/wrapper/: gradle-wrapper.properties
projects/TestingStuff/: build.gradle  settings.gradle
projects/TestingStuff/app/: build.gradle
projects/TestingStuff/app/src/main/: AndroidManifest.xml
projects/TestingStuff/app/src/main/res/layout/: activity_details.xml  activity_main.xml
projects/TestingStuff/app/src/main/res/values/: strings.xml  themes.xml
projects/TestingStuff/app/src/main/res/values-night/: themes.xml
projects/TestingStuff/gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
